---
title: "Julia, surprise me!"
date: 2018-12-03
draft: false
tags: ["julia"]
---

Here I documented the astonishments while learning the Julia programming
language.

<!--more-->

The orginal article is published on [DEV.to](https://dev.to/epogrebnyak/julialang-and-surprises---what-im-learning-with-a-new-programming-language--21df).
At the time I was a bit unhappy about package recompilation, but did not
use Revise.jl that should have prevented it.

The links list in the article is still one of its most useful parts.
There are several recent helpful additions, that I put below.

## Julia for pythonistas

{{< tweet 1277696347391635458 >}}

## Julia Telegram channel

{{< tweet 1343599725254217729 >}}

<https://t.me/JuliaLanguage/16337>

## Break Away from Stata

{{< tweet 1347946484872994817 >}}
